#####################################################
### 수업내용 : 일표본 검정(One Sample Test)       ###
### 작성자 : Junhwan Jang                         ###
### 작성일자 : 2017년 7월 31일(월)                ###
#####################################################


## 언제 : 하나의 모집단의 평균이 통계적으로 유의하게 커졌는지,
## 작아졌는지, 달라졌는지를 검정하는 방법

## 귀무가설 : 성인들의 용돈의 평균은 50만원이다.
## 대립가설 : 성인들의 용돈의 평균은 50만원보다 많다.

id    = 1:13
money = c(30, 50, 50, 60, 70, 30, 70, 40, 50, 70, 60, 40, 50)
st1   = data.frame(id, money)

## 1단계 : 정규성 검정(Normality Test)
## 검정을 한다는 것은 가설이 있다는 것
## Ho : 정규분포를 따른다. 모집단은 정규분포이다
## H1 : 모집단은 정규분포가 아니다.

## shapiro.test(데이터명$변수명) => 일표본=> 양적자료
shapiro.test(st1$money)
# Shapiro-Wilk normality test에 의거하여 W = 0.91196, p-value = 0.1951 값이 도출되었다.
# 유의확률(p-value)은 0.195로 유의수준 0.05 기준, 귀무가설을 채택한다.
# 정규성 검정의 결론 : 귀무가설이다.
# 정규성 가정을 만족한다.

## 2단계 : 일표본 T검정(One sample t-test)
## t.test(데이터명$변수명,
##        mu = 귀무가설이 참일때의 모평균,
##        alternative = 대립가설(크다("greater"),
##                               작다("less"),
##                               같지않다("two.sided"))

t.test(st1$money,
       mu = 50,
       alternative = "greater")

## 결론 : 귀무가설이다.
## 성인들의 용돈의 평균은 50만원 이다.
## 유의확률(p-value)이 0.350 이므로, 
## 유의수준 0.05에서 성인들의 용돈의 평균은 50만원이다
## 라는 귀무가설을 기각할 수 없다.
## 통계적으로 유의한 차이는 없는 것으로 나타났다.


## 만약 정규석 가정이 깨졌다면
## 2단계 : 비모수검정(윌콕슨의 부호순위검정 - Wilcoxon's signed rank test)
## wilcox.test(데이터명$변수명,
##             mu = 귀무가설이 참일때의 모평균,
##             alternative = 대립가설(크다("greater"),
##                                    작다("less"),
##                                    같지않다("two.sided"))

wilcox.test(st1$money,
            mu = 50,
            alternative = "greater")
## p-value = 0.358
## 결론 : 귀무가설이다.
## 성인들의 용돈의 평균은 50만원 이다.
## 유의확률(p-value)이 0.350 이므로, 
## 유의수준 0.05에서 성인들의 용돈의 평균은 50만원이다
## 라는 귀무가설을 기각할 수 없다.
## 통계적으로 유의한 차이는 없는 것으로 나타났다.

## 비모수검정은 data를 sort후 ranking(동일한 값은 평균)
## 검정력 : 귀무가설이 옳다는 것을 지지해주는 power
## t-test는 모든 data를 사용하므로 검정력이 높다.

